{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 32,
  "lineage": "c38834e0-9a51-9ffd-83c5-667dd3ab6fbc",
  "outputs": {
    "ips_instancia_publica": {
      "value": "18.101.182.110",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ami_instancias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].espana",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-south-2::image/ami-0b82f42fb843262b7",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "3000",
                  "snapshot_id": "snap-0420018379dcbd695",
                  "throughput": "125",
                  "volume_size": "8",
                  "volume_type": "gp3"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2024-12-04T13:04:49.000Z",
            "deprecation_time": "",
            "description": "",
            "ena_support": true,
            "executable_users": null,
            "filter": null,
            "hypervisor": "xen",
            "id": "ami-0b82f42fb843262b7",
            "image_id": "ami-0b82f42fb843262b7",
            "image_location": "390403867561/AMIPublica",
            "image_owner_alias": "",
            "image_type": "machine",
            "imds_support": "v2.0",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": false,
            "name": "AMIPublica",
            "name_regex": "AMIPublica",
            "owner_id": "390403867561",
            "owners": [
              "self"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": false,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0420018379dcbd695",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {
              "entorno": "terraform",
              "tipo": "publica"
            },
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "instancia_publica",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].espana",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0b82f42fb843262b7",
            "arn": "arn:aws:ec2:eu-south-2:390403867561:instance/i-0d5623444c7ac3c4a",
            "associate_public_ip_address": true,
            "availability_zone": "eu-south-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0d5623444c7ac3c4a",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "PublicKey",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0c118113775bb8252",
            "private_dns": "ip-172-22-20-13.eu-south-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.22.20.13",
            "public_dns": "",
            "public_ip": "18.101.182.110",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0c243653c53ddbd6a",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-000912061e256a6a6",
            "tags": {
              "Name": "InstanciaPublica",
              "entorno": "terraform"
            },
            "tags_all": {
              "Name": "InstanciaPublica",
              "entorno": "terraform"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0d27f570453f1a336"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.clave_publica",
            "aws_security_group.sg_espana",
            "aws_subnet.subnet_publica",
            "aws_vpc.mi_vpc",
            "data.aws_ami.ami_instancias"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "internet-gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].espana",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-south-2:390403867561:internet-gateway/igw-0631088b165ee2551",
            "id": "igw-0631088b165ee2551",
            "owner_id": "390403867561",
            "tags": {
              "Name": "IGEspana",
              "entorno": "terraform"
            },
            "tags_all": {
              "Name": "IGEspana",
              "entorno": "terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-046aafa29c4aa355d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.mi_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "clave_publica",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].espana",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-south-2:390403867561:key-pair/PublicKey",
            "fingerprint": "d2:96:a8:6d:da:af:19:05:77:90:59:55:9d:aa:f0:71",
            "id": "PublicKey",
            "key_name": "PublicKey",
            "key_name_prefix": "",
            "key_pair_id": "key-0fbb782189f925c88",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDZTEaIQHJMSAo2hK04dERI7kt/76aplAZBJMagNynr2mFfamKN4e29gBWYwPS8YaNkFyjqoO6TYoHqWpWckWXrXbmfkExdMdeqyVu2pC0wFYbMUT/mj60hp/oQfRBG2XIpKlSfzqfhz5iVwjewtjAQOFpAnllrJiEO/K4sUCKKRXErJR04rMKmjTo7b+cgO3oFXEKsC27dHXWlNWNG3kYpg62y4dz9d1SZEowsIMiDYegjWjFGETCIwGJnCjVqaouyBN+0kdqbd4a+/DgOjH/RB6WTF7YOB5oPxziEKfBbRVGtt1vccS0O4gtmiun6KtdE73blV+E/mSmiebQv/u8f PublicKey",
            "tags": {
              "entorno": "terraform",
              "tipo": "publico"
            },
            "tags_all": {
              "entorno": "terraform",
              "tipo": "publico"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rutas_subnet_pub",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].espana",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-south-2:390403867561:route-table/rtb-0ab2c75a3b0a3e927",
            "id": "rtb-0ab2c75a3b0a3e927",
            "owner_id": "390403867561",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0631088b165ee2551",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Publica",
              "entorno": "terraform"
            },
            "tags_all": {
              "Name": "Publica",
              "entorno": "terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-046aafa29c4aa355d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.internet-gw",
            "aws_subnet.subnet_publica",
            "aws_vpc.mi_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "asociacion_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].espana",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0fc82c3b41c51210e",
            "route_table_id": "rtb-0ab2c75a3b0a3e927",
            "subnet_id": "subnet-000912061e256a6a6",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.internet-gw",
            "aws_route_table.rutas_subnet_pub",
            "aws_subnet.subnet_publica",
            "aws_vpc.mi_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_espana",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].espana",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-south-2:390403867561:security-group/sg-0d27f570453f1a336",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d27f570453f1a336",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20241205075742847600000002",
            "name_prefix": "terraform-",
            "owner_id": "390403867561",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "SG_Espana",
              "entorno": "terraform"
            },
            "tags_all": {
              "Name": "SG_Espana",
              "entorno": "terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-046aafa29c4aa355d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.mi_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_privada",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].espana",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-south-2:390403867561:subnet/subnet-0160992053ab3196c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-south-2b",
            "availability_zone_id": "eus2-az2",
            "cidr_block": "172.22.20.16/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0160992053ab3196c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "390403867561",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "SubnetPrivada",
              "entorno": "terraform",
              "tipo": "privada"
            },
            "tags_all": {
              "Name": "SubnetPrivada",
              "entorno": "terraform",
              "tipo": "privada"
            },
            "timeouts": null,
            "vpc_id": "vpc-046aafa29c4aa355d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.mi_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_publica",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].espana",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-south-2:390403867561:subnet/subnet-000912061e256a6a6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-south-2a",
            "availability_zone_id": "eus2-az1",
            "cidr_block": "172.22.20.0/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-000912061e256a6a6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "390403867561",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "SubnetPublica",
              "entorno": "terraform",
              "tipo": "publica"
            },
            "tags_all": {
              "Name": "SubnetPublica",
              "entorno": "terraform",
              "tipo": "publica"
            },
            "timeouts": null,
            "vpc_id": "vpc-046aafa29c4aa355d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.mi_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "mi_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].espana",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-south-2:390403867561:vpc/vpc-046aafa29c4aa355d",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.22.20.0/26",
            "default_network_acl_id": "acl-0f085cee40581187d",
            "default_route_table_id": "rtb-0881635cdb96d19dc",
            "default_security_group_id": "sg-0c6901c9f186f5e60",
            "dhcp_options_id": "dopt-09f2fdb960ab28067",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-046aafa29c4aa355d",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0881635cdb96d19dc",
            "owner_id": "390403867561",
            "tags": {
              "Name": "VPC-Espana",
              "entorno": "terraform"
            },
            "tags_all": {
              "Name": "VPC-Espana",
              "entorno": "terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
